@import "../abstract/variables";

.vagas {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
	margin-top: 64px;

	&__area {
		width: 768px;

		h3 {
			font-family: 500;
			font-size: 1.25em;
			line-height: 30px;
			color: $gray900-color;
		}
		.cards-container {
			display: flex;
			flex-flow: nowrap column;
			gap: 24px;
			margin-top: 32px;

			.card-oportunidade {
				display: flex;
				flex-direction: column;
				gap: 32px;
				justify-content: space-between;
				border-radius: 16px;
				padding: 24px 24px 28px 24px;
				border: 1px solid $gray200-color;
				width: 100%;

				h4 {
					font-weight: 500;
					font-size: 1.125em;
					line-height: 28px;
					color: $gray900-color;
					grid-column: 1/3;
				}

				.info {
					display: flex;
					gap: 24px;

					span {
						font-size: 1em;
						font-weight: 500;
						line-height: 24px;
						color: $gray500-color;
					}
				}
			}
		}
	}
}
